# mvpdemo

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/basu/: TestComponentRule.java
app/src/androidTest/java/com/basu/di/component/: TestComponent.java
app/src/androidTest/java/com/basu/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/basu/ui/login/: SplashActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basu/: BasuApp.java
app/src/main/java/com/basu/CustomView/: AutoCompleteEditTextSansPro.java  CircularImageView.java  EditTextSourceSansPro.java  ItemClickSupport.java  OpenSansSemiBoldTextView.java  RoundedImageView.java  SourceSansProItalic.java  TextViewNeutonRegular.java  TextViewRobotoBold.java  TextViewRobotoMedium.java  TextViewSourceSansPro.java  TextViewSourceSansProBold.java  TextViewSourceSansProRegular.java
app/src/main/java/com/basu/data/db/: DbOpenHelper.java
app/src/main/java/com/basu/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/basu/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/basu/di/: ActivityContext.kt  ApiInfo.java  ApplicationContext.kt  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/basu/di/component/: ActivityComponent.kt  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/basu/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/basu/service/: SyncInteractor.java  SyncMvpInteractor.java  SyncService.java
app/src/main/java/com/basu/ui/: test.java
app/src/main/java/com/basu/ui/base/: BaseActivity.java  BaseControllerActivity.java  BaseControllerFragment.java  BaseDialog.java  BaseFragment.java  BaseInteractor.java  BasePresenter.kt  BaseSubView.java  BaseViewHolder.java  ControllerFragment.java  DialogMvpView.java  MvpInteractor.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/basu/ui/confirmemergencyalert/: ConfirmEmergencyAlertActivity.java  ConfirmEmergencyAlertInteractor.java  ConfirmEmergencyAlertMvpInteractor.java  ConfirmEmergencyAlertMvpPresenter.java  ConfirmEmergencyAlertMvpView.java  ConfirmEmergencyAlertPresenter.java
app/src/main/java/com/basu/ui/custom/: RoundedImageView.java
app/src/main/java/com/basu/ui/emptyview/: EmptyActivity.java  EmptyInteractor.java  EmptyMvpInteractor.java  EmptyMvpPresenter.java  EmptyMvpView.java  EmptyPresenter.java
app/src/main/java/com/basu/ui/helpontheway/: HelpOnTheWayActivity.java  HelpOnTheWayInteractor.java  HelpOnTheWayMvpInteractor.java  HelpOnTheWayMvpPresenter.java  HelpOnTheWayMvpView.java  HelpOnTheWayPresenter.java
app/src/main/java/com/basu/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginMvpInteractor.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.kt
app/src/main/java/com/basu/ui/otpverification/: OtpVerificationActivity.java  OtpVerificationInteractor.java  OtpVerificationMvpInteractor.java  OtpVerificationMvpPresenter.java  OtpVerificationMvpView.java  OtpVerificationPresenter.java
app/src/main/java/com/basu/ui/personalemergencycontacts/: EditContactDialog.java  PersonalEmergencyContactsActivity.java  PersonalEmergencyContactsInteractor.java  PersonalEmergencyContactsMvpInteractor.java  PersonalEmergencyContactsMvpPresenter.java  PersonalEmergencyContactsMvpView.java  PersonalEmergencyContactsPresenter.java
app/src/main/java/com/basu/ui/pressandhold/: PressAndHoldActivity.java  PressAndHoldInteractor.java  PressAndHoldMvpInteractor.java  PressAndHoldMvpPresenter.java  PressAndHoldMvpView.java  PressAndHoldPresenter.java
app/src/main/java/com/basu/ui/profile/: ProfileActivity.java  ProfileInteractor.java  (+4 more)
app/src/main/java/com/basu/utils/: AppConstants.java  AppLogger.java  AppPermission.java  AppUtils.java  BlurImage.java  CalenderUtil.java  CommonUtils.java  FileUtils.java  FontCache.java  KeyboardUtils.java  NetworkConnection.java  NetworkUtils.java  OpenQrScanner.java  PhotoLoader.java  ScreenUtils.java  StringDateComparator.java  StringToMd5.java  ViewUtils.java  VolleyClass.java
app/src/main/res/drawable/: button_with_boader.xml  check_selector_old.xml  circular_dot.xml  contact_item_background.xml  corner_border_black.xml  divider.xml  drawable_session_solid_bg.xml  ic_baseline_add_circle.xml  ic_baseline_check_circle.xml  ic_message.xml  ic_search.xml  rectangle.xml  rectangle_boder_for_registration_member_autoid.xml  rectangular_search.xml  round_rectangle_stroke.xml  rounded_bg_segment_control.xml
app/src/main/res/drawable-xhdpi/: dialog_shape.xml
app/src/main/res/layout/: activity_confirm_emergency_alert.xml  activity_country_code.xml  activity_country_code_filterable.xml  activity_country_name.xml  activity_country_name_filterable.xml  activity_edit_contact_dialog.xml  activity_help_on_the_way.xml  activity_login.xml  activity_otp_verification.xml  activity_otp_verification_bkp.xml  activity_personal_emergency_contacts.xml  activity_personal_emergency_contacts_bkp.xml  activity_personal_emergency_contacts_new.xml  activity_personal_emergency_contacts_new_bkp.xml  activity_press_and_hold.xml  activity_profile.xml  activity_profile_bkp.xml  activity_registration.xml  activity_registration_bkp.xml  activity_splash.xml  activity_state_name.xml  activity_test.xml  activity_thank_you.xml  app_bar_main.xml  camera_alerrt_title.xml  contact_list_item.xml  country_code_item.xml  country_name_item.xml  layout_no_internet_connection.xml  layout_test.xml  layout_test2.xml  location_servicce_checking_alert.xml  state_name_item.xml
app/src/main/res/menu/: right_side_menu_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-v28/: attrs.xml  colors.xml  material_design_colors.xml  strings.xml  styles.xml
(+66 files in other folders)
