buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
/*
 * Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://mindorks.com/license/apache-v2
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

apply plugin: 'org.greenrobot.greendao'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.basu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
//            buildConfigField("String", "BASE_URL", "\"http://192.168.0.127:5000/api/\"")
//            buildConfigField("String", "BASE_URL", "\"http://52.14.245.73:5000/api/\"")
            buildConfigField("String", "BASE_URL", "\"http://3.17.33.83:5000/api/\"")
            buildConfigField("String", "Authorization", "\"Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsIm1lbWJlcl9pZCI6IjAwMDAxMyIsInN0YXR1cyI6MSwiY3JlYXRlZF9hdCI6IjIwMTktMDMtMjlUMDE6MjQ6MzkuMDAwWiIsImRlbGV0ZWQiOjAsImlhdCI6MTU1MzkzMjY3NSwiZXhwIjoxNTU0MDE5MDc1fQ.e7N1O9f9ZyKV0rwoIwjw7NJtkFAqEKaRG1lNC-AWEQA\"")
            buildConfigField("String", "API_VERSION", "\"v1/\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://3.17.33.83:5000/api/\"")
//            buildConfigField("String", "BASE_URL", "\"http://52.14.245.73:5000/api/\"")
//            buildConfigField("String", "BASE_URL", "\"http://192.168.0.127:5000/api/\"")
            buildConfigField("String", "Authorization", "\"Bearer: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsIm1lbWJlcl9pZCI6IjAwMDAxMyIsInN0YXR1cyI6MSwiY3JlYXRlZF9hdCI6IjIwMTktMDMtMjlUMDE6MjQ6MzkuMDAwWiIsImRlbGV0ZWQiOjAsImlhdCI6MTU1MzkzMjY3NSwiZXhwIjoxNTU0MDE5MDc1fQ.e7N1O9f9ZyKV0rwoIwjw7NJtkFAqEKaRG1lNC-AWEQA\"")
            buildConfigField("String", "API_VERSION", "\"v1/\"")
        }
    }
    compileOptions {
        /*sourceCompatibility = '1.8'
        targetCompatibility = '1.8'*/
        sourceCompatibility JavaVersion.VERSION_1_8  // <= add this
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android support libraries
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constrainlayout"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // database
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // debug database
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxrelay2"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding"

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // swipe view
    implementation "com.mindorks:placeholderview:$rootProject.placeholderviewVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // Scalable DP
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpVersion"

    // Push Down Animation
    implementation("com.github.thekhaeng:pushdown-anim-click:$rootProject.pushdownAnimClickVersion") {
        exclude group: 'com.android.support'
    }
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //DATABASE
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.dbVersion"
    //implementation project(':qrcodescanner')

    //implementation 'com.karumi:dexter:5.0.0'
    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'

    //progress bar
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    // circular image view
    implementation "de.hdodenhof:circleimageview:$rootProject.circularImageViewLib"

    //Capitalize first letter
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    //circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //google Map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.privacystreams:privacystreams-core:0.1.3'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
