<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.registration.CountryCode">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_400"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <com.basu.CustomView.EditTextSourceSansPro
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle_stroke"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/grey_500"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>