<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_white_1000"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollVIew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/basu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:src="@mipmap/back_arrow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.basu.CustomView.TextViewSourceSansProRegular
            android:id="@+id/tv_register"
            style="@style/TextStyle.Title.Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/txt_personal_emergency_contact_alert"
            android:textColor="@color/grey_black_1000"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_back"
            app:layout_constraintVertical_bias="0.916" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollVIew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <com.basu.CustomView.TextViewSourceSansProRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:text="1"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.TextViewSourceSansPro
                        android:id="@+id/tv_first_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.TextViewSourceSansPro
                                android:id="@+id/tv_first_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="@string/edt_phone_no"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <com.basu.CustomView.TextViewSourceSansProRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:text="2"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.TextViewSourceSansPro
                        android:id="@+id/tv_second_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.TextViewSourceSansPro
                                android:id="@+id/tv_second_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="@string/edt_phone_no"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <com.basu.CustomView.TextViewSourceSansProRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:text="3"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.TextViewSourceSansPro
                        android:id="@+id/tv_third_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.TextViewSourceSansPro
                                android:id="@+id/tv_third_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="@string/edt_phone_no"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <com.basu.CustomView.TextViewSourceSansProRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:text="4"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.TextViewSourceSansPro
                        android:id="@+id/tv_fourth_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.TextViewSourceSansPro
                                android:id="@+id/tv_fourth_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="@string/edt_phone_no"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <com.basu.CustomView.TextViewSourceSansProRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:text="5"
                    android:textColor="@color/grey_white_1000"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.TextViewSourceSansPro
                        android:id="@+id/tv_fifth_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.TextViewSourceSansPro
                                android:id="@+id/tv_fifth_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:digits="0123456789"
                                android:hint="@string/edt_phone_no"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollVIew"
        app:layout_constraintVertical_weight="1.5">

        <LinearLayout
            android:id="@+id/ll_click_to_next_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/grey_black_1000"
            android:padding="@dimen/_10sdp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.basu.CustomView.TextViewSourceSansProRegular
                style="@style/TextStyle.Title.Sub"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="@string/txt_click_to_next_registration"
                android:textColor="@color/grey_white_1000"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="right"
                android:src="@mipmap/white_arrow" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
