<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scrollbars="none"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/back_arrow_icon"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:src="@mipmap/basu_icon"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cl_header"
        android:layout_above="@+id/ll_click_to_next">

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.basu.CustomView.TextViewSourceSansProRegular
                android:id="@+id/tv_txt_press_and_hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cl_header"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="left|center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/txt_personal_emergency_contact_alert"
                android:textColor="@color/grey_black_1000"
                android:textSize="@dimen/_17sdp" />


            <LinearLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000">

                    <com.basu.CustomView.TextViewSourceSansProRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="1"
                        android:textColor="@color/grey_white_1000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.EditTextSourceSansPro
                        android:id="@+id/tv_first_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.EditTextSourceSansPro
                                android:id="@+id/edt_first_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:hint="@string/edt_phone_no"
                                android:inputType="phone"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000">

                    <com.basu.CustomView.TextViewSourceSansProRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="2"
                        android:textColor="@color/grey_white_1000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.EditTextSourceSansPro
                        android:id="@+id/edt_second_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.EditTextSourceSansPro
                                android:id="@+id/edt_second_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:hint="@string/edt_context_name"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000">

                    <com.basu.CustomView.TextViewSourceSansProRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="3"
                        android:textColor="@color/grey_white_1000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.EditTextSourceSansPro
                        android:id="@+id/edt_third_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.EditTextSourceSansPro
                                android:id="@+id/edt_third_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:hint="@string/edt_context_name"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000">

                    <com.basu.CustomView.TextViewSourceSansProRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="4"
                        android:textColor="@color/grey_white_1000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.EditTextSourceSansPro
                        android:id="@+id/edt_fourth_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.EditTextSourceSansPro
                                android:id="@+id/edt_fourth_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:hint="@string/edt_context_name"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/contact_list_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_black_1000">

                    <com.basu.CustomView.TextViewSourceSansProRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="5"
                        android:textColor="@color/grey_white_1000"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.basu.CustomView.EditTextSourceSansPro
                        android:id="@+id/edt_fifth_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@null"
                        android:hint="@string/edt_context_name"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_black_1000" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/sp_country_code5"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"></Spinner>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <com.basu.CustomView.EditTextSourceSansPro
                                android:id="@+id/edt_fifth_contact_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@null"
                                android:hint="@string/edt_context_name"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/grey_black_1000" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_click_to_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/grey_black_1000"
        android:padding="@dimen/_10sdp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.basu.CustomView.TextViewSourceSansProRegular
            style="@style/TextStyle.Title.Sub"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:text="@string/txt_click_to_next_registration"
            android:textColor="@color/grey_white_1000"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="right"
            android:src="@mipmap/white_arrow" />
    </LinearLayout>

</RelativeLayout>